amends "pkl:Project"

package {
  name = "pklgha"
  authors {
    "James Ward <james@jamesward.com>"
  }
  version = read?("env:VERSION")?.replaceFirst("\(name)@", "") ?? "0.0.0"
  baseUri = "package://pkg.pkl-lang.org/github.com/jamesward/pklgha"
  packageZipUrl = "https://github.com/jamesward/pklgha/releases/download/\(name)@\(version)/\(name)@\(version).zip"
  sourceCode = "https://github.com/jamesward/pklgha"
  sourceCodeUrlScheme = "\(sourceCode)/blob/\(name)@\(version)/src%{path}#L%{line}-L%{endLine}"
  documentation = "https://jamesward.github.io/pklgha"
  license = "Apache-2.0"
  description = """
    Pkl Modules for GitHub Actions
  """
}
